
> .glass-panel {
    @apply border border-white/20;
    position: relative;
    background: rgba(17, 24, 39, 0.3);
    overflow: hidden;
    border-radius: 0;
    box-shadow:
      0 0 30px rgba(6, 182, 212, 0.3),
      0 0 60px rgba(236, 72, 153, 0.2),
      inset 0 0 40px rgba(255, 255, 255, 0.05);
  }
  
  /* Heavy frosted glass backdrop */
> .glass-panel::before {
    content: '';
    position: absolute;
    inset: 0;
    backdrop-filter: blur(50px) saturate(250%);
    -webkit-backdrop-filter: blur(50px) saturate(250%);
    background: linear-gradient(135deg,
        rgba(6, 182, 212, 0.1) 0%,
        transparent 30%,
        transparent 70%,
        rgba(236, 72, 153, 0.1) 100%);
    pointer-events: none;
    z-index: 0;
  }
  
  /* Corner color reflections - top left */
> .glass-panel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle at top left,
        rgba(6, 182, 212, 0.4),
        rgba(6, 182, 212, 0.2) 40%,
        transparent 70%);
    filter: blur(20px);
    pointer-events: none;
    z-index: 1;
  }
  
  /* Bottom right corner reflection */
> .glass-panel>*:last-child::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle at bottom right,
        rgba(236, 72, 153, 0.4),
        rgba(236, 72, 153, 0.2) 40%,
        transparent 70%);
    filter: blur(20px);
    pointer-events: none;
    z-index: 1;
  }
  
> .glass-panel>* {
    position: relative;
    z-index: 2;
  }

